{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "COHERE_API_KEY": "@cohere_api_key",
    "QDRANT_API_KEY": "@qdrant_api_key",
    "QDRANT_URL": "@qdrant_url",
    "NEON_DATABASE_URL": "@neon_database_url",
    "JWT_SECRET_KEY": "@jwt_secret_key"
  }
}